spring.datasource.username=root
spring.datasource.password=kanna251611GK*
spring.datasource.url=jdbc:mysql://localhost:3306/Vegetabledata1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true